{
  "compilerOptions": {
    "target": "es5",
    "moduleResolution": "node",
    "declaration": true,
    "sourceMap": true,
    "outDir": "lib",
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noImplicitReturns": true,
    "strictNullChecks": true,
    "allowUnreachableCode": false,
    "module": "commonjs"
  },
  "include": [
    "src/**/*.ts"
  ]
}
